# BankAccountReview

./: pom.xml
src/main/java/: KeyAlgorithm.java  KeyAlgoritm.java  Main.java  ParserType.java  ScanNumber.java  Verification.java
src/main/java/resources/: curcod.xml  typeAccount.json
src/test/java/: KeyAlgorithmTest.java  KeyAlgoritmTest.java  VerificationTest.java
